Grafika_IT2/MainWindow.xaml

<Window x:Class="Grafika_IT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_IT2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Grid Background="#FF34ED52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" 
                Grid.Row="1"
                Content="Open" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                FontSize="18"/>
        <Button Grid.Column="3" 
                Grid.Row="1"
                Content="Save" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                FontSize="18"/>
        <Canvas Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Background="White" />

    </Grid>
</Window>
